<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QEpanetDockWidget</class>
 <widget class="QDockWidget" name="QEpanetDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEPANET</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scl_main">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>325</width>
         <height>660</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fra_main">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="margin">
            <number>9</number>
           </property>
           <item>
            <widget class="QFrame" name="fra_buttons">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="margin">
               <number>0</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="btn_add_reservoir">
                <property name="text">
                 <string>Add reservoir</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btn_add_valve">
                <property name="text">
                 <string>Add valve</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_add_pump">
                <property name="text">
                 <string>Add pump</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="btn_add_tank">
                <property name="text">
                 <string>Add tank</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="btn_move_element">
                <property name="text">
                 <string>Move</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_add_pipe">
                <property name="text">
                 <string>Add pipe</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_add_junction">
                <property name="text">
                 <string>Add junction</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="btn_delete_element">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fra_dem">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QLabel" name="lbl_elev_val">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_elev">
                <property name="text">
                 <string>Elev:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QToolBox" name="tbx_main">
             <property name="currentIndex">
              <number>8</number>
             </property>
             <widget class="QWidget" name="wgt_layers">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>150</width>
                <height>225</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <attribute name="label">
               <string>Layers</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_7">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_junctions">
                    <property name="text">
                     <string>Junctions:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cbo_junctions">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lbl_pipes">
                    <property name="text">
                     <string>Pipes:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="cbo_pipes"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lbl_pumps">
                    <property name="text">
                     <string>Pumps:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="cbo_pumps"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lbl_reservoirs">
                    <property name="text">
                     <string>Reservoirs:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="cbo_reservoirs"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lbl_tanks">
                    <property name="text">
                     <string>Tanks:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="cbo_tanks"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="lbl_valves">
                    <property name="text">
                     <string>Valves:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="cbo_valves"/>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="lbl_dem">
                    <property name="text">
                     <string>DEM:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="cbo_dem"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_symbology">
                 <property name="text">
                  <string>Apply symbologies</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_ele_junction">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>305</width>
                <height>213</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Junctions properties</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="2" column="2">
                <widget class="QComboBox" name="cbo_junction_pattern"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lbl_junction_emit_coeff">
                 <property name="text">
                  <string>Emitter coeff.:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="txt_junction_demand">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_junction_demand">
                 <property name="text">
                  <string>Demand [?]:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="txt_junction_emit_coeff">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="txt_junction_depth">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_junction_pattern">
                 <property name="text">
                  <string>Pattern:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_junction_depth">
                 <property name="text">
                  <string>Depth [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_ele_reservoir">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>148</width>
                <height>64</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Reservoir properties</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_reservoir_elev_corr">
                 <property name="text">
                  <string>Elev. corr. [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="txt_reservoir_elev_corr">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="txt_reservoir_head">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_reservoir_head">
                 <property name="text">
                  <string>Head [m]:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_ele_tank">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>174</width>
                <height>194</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Tank properties</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_4">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_tank_elev_corr">
                 <property name="text">
                  <string>Elev. corr [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="txt_tank_elev_corr">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="txt_tank_level_init">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_tank_level_min">
                 <property name="text">
                  <string>Level min [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="txt_tank_level_min">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lbl_tank_level_max">
                 <property name="text">
                  <string>Level max [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="txt_tank_level_max">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lbl_tank_diameter">
                 <property name="text">
                  <string>Diameter [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="txt_tank_diameter">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lbl_tank_vol_min">
                 <property name="text">
                  <string>Volume min [m3]:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="txt_tank_vol_min">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="lbl_tank_curve">
                 <property name="text">
                  <string>Curve:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QComboBox" name="cbo_tank_curve"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_tank_level_init">
                 <property name="text">
                  <string>Level init. [m]</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_ele_pipe">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>154</width>
                <height>246</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Pipe properties</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_pipe_demand">
                    <property name="text">
                     <string>Demand:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="txt_pipe_demand">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lbl_pipe_diameter">
                    <property name="text">
                     <string>Diameter [m]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="txt_pipe_diameter">
                    <property name="text">
                     <string>100</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lbl_pipe_loss">
                    <property name="text">
                     <string>Minor loss [-]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="txt_pipe_loss">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_pipe_roughness">
                 <property name="text">
                  <string>Roughness [-]:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="fra_roughness">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="fra_roughness_2">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_pipe_material">
                       <property name="text">
                        <string>Material:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="cbo_pipe_roughness">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="fra_roughness_1">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_pipe_roughness_val">
                       <property name="text">
                        <string>Value:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbl_pipe_roughness_val_val">
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="fra_roughness_3">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lbl_pipe_roughness_min">
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="sli_pipe_roughness">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lbl_pipe_roughness_max">
                       <property name="text">
                        <string>0.0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="fra_pipe_status">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_10">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_pipe_status">
                    <property name="text">
                     <string>Status:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="cbo_pipe_status">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lbl_pipe_vertex_dist">
                    <property name="text">
                     <string>Vertex dist.:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="txt_pipe_vertex_dist"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_ele_pump">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>153</width>
                <height>90</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Pump properties</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_pump_param">
                 <property name="text">
                  <string>Param:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cbo_pump_param"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_pump_power">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Power [kW]:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="txt_pump_power">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_pump_head">
                 <property name="text">
                  <string>Head [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="cbo_pump_head"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_ele_valve">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>173</width>
                <height>116</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Valve properties</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_6">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_valve_type">
                 <property name="text">
                  <string>Type:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cbo_valve_type"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_valve_setting">
                 <property name="text">
                  <string>Pressure [m]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="txt_valve_setting">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_valve_curve">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Head loss curve:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="cbo_valve_curve">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lbl_valve_minor_loss">
                 <property name="text">
                  <string>Minor loss [-]:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="txt_valve_minor_loss">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
              <zorder>lbl_valve_type</zorder>
              <zorder>cbo_valve_type</zorder>
              <zorder>lbl_valve_setting</zorder>
              <zorder>txt_valve_setting</zorder>
              <zorder>txt_valve_minor_loss</zorder>
              <zorder>lbl_valve_minor_loss</zorder>
              <zorder>lbl_valve_curve</zorder>
              <zorder>cbo_valve_curve</zorder>
             </widget>
             <widget class="QWidget" name="wgt_options">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>99</width>
                <height>186</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Options</string>
              </attribute>
              <layout class="QFormLayout" name="formLayout_8">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="1">
                <widget class="QPushButton" name="btn_options_hydraulics">
                 <property name="text">
                  <string>Hydraulics</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btn_options_quality">
                 <property name="text">
                  <string>Quality</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btn_options_reactions">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Reactions</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btn_options_times">
                 <property name="text">
                  <string>Times</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="btn_options_energy">
                 <property name="text">
                  <string>Energy</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btn_options_report">
                 <property name="text">
                  <string>Report</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wgt_tools">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>305</width>
                <height>213</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Tools</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="btn_create_layers">
                 <property name="text">
                  <string>Create layers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_5">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_snap_tolerance">
                    <property name="text">
                     <string>Snap tolerance [m]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="txt_snap_tolerance">
                    <property name="text">
                     <string>10</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_pattern_editor">
                 <property name="text">
                  <string>Pattern editor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_curve_editor">
                 <property name="text">
                  <string>Curve editor</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>157</width>
                <height>222</height>
               </rect>
              </property>
              <attribute name="label">
               <string>EPANET</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lbl_prj_title">
                    <property name="text">
                     <string>Project title:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="txt_prj_title"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_generate_inp">
                 <property name="text">
                  <string>Generate INP file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_epanet_run">
                 <property name="text">
                  <string>Run</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="txt_epanet_console"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_epanet_output">
                 <property name="text">
                  <string>Output analyser</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
